<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android=
        "http://schemas.android.com/apk/res/android"
    xmlns:aapt=
        "http://schemas.android.com/aapt"
    android:width=
        "256dp"
    android:height=
        "207.5dp"
    android:viewportWidth=
        "256"
    android:viewportHeight=
        "207.5">
    <path
        android:pathData=
            "M256 207.5L0 207.5C7.93 166.56 62.21 134.87 128 134.87C193.79 134.87 248.06 166.56 256 207.5ZM44.15 186.75L128 186.75L98.76 158.53C75.64 163.24 56.17 173.39 44.15 186.75ZM128 186.75L211.83 186.75C199.82 173.39 180.35 163.24 157.25 158.53L128 186.75ZM224.75 62.25C224.75 96.63 181.43 124.5 128 124.5C74.56 124.5 31.25 96.63 31.25 62.25L31.25 0L224.75 0L224.75 62.25ZM128 103.75C163.63 103.75 192.5 85.17 192.5 62.25L63.50 62.25C63.50 85.17 92.36 103.75 128 103.75ZM63.50 20.75L63.50 41.5L192.5 41.5L192.5 20.75L63.50 20.75Z"
        android:fillType=
            "nonZero"
        android:fillColor=
            "#444444"/>
</vector>