<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android=
        "http://schemas.android.com/apk/res/android"
    xmlns:aapt=
        "http://schemas.android.com/aapt"
    android:width=
        "28dp"
    android:height=
        "28dp"
    android:viewportWidth=
        "28"
    android:viewportHeight=
        "28">
    <path
        android:pathData=
            "M0 14C0 21.72 6.27 28 14 28C21.72 28 28 21.72 28 14C28 6.27 21.72 0 14 0C6.27 0 0 6.27 0 14ZM4.89 18.2C4.89 16.26 6.46 14.7 8.39 14.7C10.33 14.7 11.89 16.26 11.89 18.2C11.89 20.13 10.33 21.7 8.39 21.7C6.46 21.7 4.89 20.13 4.89 18.2ZM14 4.9C15.93 4.9 17.5 6.46 17.5 8.4C17.5 10.33 15.93 11.9 14 11.9C12.06 11.9 10.5 10.33 10.5 8.4C10.5 6.46 12.06 4.9 14 4.9ZM16.10 18.2C16.10 16.26 17.66 14.7 19.60 14.7C21.53 14.7 23.10 16.26 23.10 18.2C23.10 20.13 21.53 21.7 19.60 21.7C17.66 21.7 16.10 20.13 16.10 18.2Z"
        android:fillType=
            "nonZero"
        android:fillColor=
            "#FFBE26"/>
</vector>