<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android=
        "http://schemas.android.com/apk/res/android"
    xmlns:aapt=
        "http://schemas.android.com/aapt"
    android:width=
        "116.73dp"
    android:height=
        "142.5dp"
    android:viewportWidth=
        "116.73"
    android:viewportHeight=
        "142.5">
    <path
        android:pathData=
            "M116.73 142.5L0 142.5C3.61 114.38 28.36 92.62 58.36 92.62C88.36 92.62 113.11 114.38 116.73 142.5ZM20.13 128.25L58.36 128.25L45.03 108.87C34.49 112.10 25.61 119.08 20.13 128.25ZM58.36 128.25L96.59 128.25C91.11 119.08 82.24 112.10 71.70 108.87L58.36 128.25ZM102.48 42.75C102.48 66.36 82.73 85.5 58.36 85.5C34.00 85.5 14.25 66.36 14.25 42.75L14.25 0L102.48 0L102.48 42.75ZM58.36 71.25C74.61 71.25 87.78 58.49 87.78 42.75L28.95 42.75C28.95 58.49 42.11 71.25 58.36 71.25ZM28.95 14.25L28.95 28.5L87.78 28.5L87.78 14.25L28.95 14.25Z"
        android:fillType=
            "nonZero"
        android:fillColor=
            "#444444"/>
</vector>