<resources>
    <string name="app_name">Online Pet Doctor</string>
    <!--profile page string-->
    <string name="profile_login_text">登录/注册</string>
    <string name="profile_pet_button">完善</string>
    <string name="profile_advertisement">广告位置</string>
    <!--profile page string-->

    <!--Login string-->
    <string name="header_text">Please enter your username and password below to login:</string>
    <string name="welcome_text">Hello \'%s\' you are now logged in, we hope you enjoy using the app!</string>
    <string name="attempt_left">Attempt: 3 !</string>
    <string name="login_form_entry_error">Please enter the right username and password!</string>
    <string name="attempt_out">Your attempts have try out!</string>
    <string name="register_form_entry_error">Please fill in both username and password fields!</string>
    <string name="login_error">Either your user name or password is not recognised! Please try again.</string>
    <string name="username_label">Enter your username:</string>
    <string name="password_label">Enter your password:</string>
    <string name="submit_button_text">LOGIN</string>
    <string name="register_button_text">REGISTER</string>
    <string name="back_button_text">BACK</string>
    <string name="done_button_text">DONE</string>
    <string name="register_header_text">Please register and click DONE:</string>
    <!--Login string-->

    <!--Main string-->
    <string name="Main_textView">想咨询什么问题？</string>
    <string name="Main_button">咨询医师</string>
    <!--Main string-->
</resources>