<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

        <ImageView
            android:id="@+id/profile_imageView2"
            android:layout_width="106dp"
            android:layout_height="106dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="40dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/profile_login_button"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="97dp"
            android:lineSpacingExtra="4.2sp"
            android:text="@string/profile_login_text"
            android:textSize="24sp"
            android:translationY="-2.1sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toEndOf="@+id/profile_imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />


        <ImageView
            android:id="@+id/profile_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/profile_materialToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/profile_pet" />

        <Button
            android:id="@+id/profile_pet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_pet_button"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_imageView"
            app:layout_constraintEnd_toEndOf="@+id/profile_imageView"
            app:layout_constraintStart_toStartOf="@+id/profile_imageView"
            app:layout_constraintTop_toTopOf="@+id/profile_imageView" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_materialToolbar"
            android:layout_width="332dp"
            android:layout_height="90dp"
            android:background="@color/grey"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/profile_advertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_advertisement"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_materialToolbar"
            app:layout_constraintEnd_toEndOf="@+id/profile_materialToolbar"
            app:layout_constraintStart_toStartOf="@+id/profile_materialToolbar"
            app:layout_constraintTop_toTopOf="@+id/profile_materialToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>